server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.data-username=root
spring.datasource.data-password=rabin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
